<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="static/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Revolutionize crop yield prediction with advanced soil analysis and weather forecasting. Maximize productivity and optimize crop selection.">

  <title>Revolutionize Crop Yield</title>
  <link rel="stylesheet" href="static/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="static/parallax/jarallax.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/dropdown/css/style.css">
  <link rel="stylesheet" href="static/socicon/css/styles.css">
  <link rel="stylesheet" href="static/animatecss/animate.css">
  <link rel="stylesheet" href="static/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="static/mobirise/css/additional.css"><link rel="stylesheet" href="static/mobirise/css/additional.css" type="text/css">

</head>
<body>


    <style>
.cid-u5ie8i3yfK  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u5ie8i3yfK  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u5ie8i3yfK  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u5ie8i3yfK  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u5ie8i3yfK  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u5ie8i3yfK  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u5ie8i3yfK  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u5ie8i3yfK  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u5ie8i3yfK  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u5ie8i3yfK  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u5ie8i3yfK  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u5ie8i3yfK  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u5ie8i3yfK  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u5ie8i3yfK  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u5ie8i3yfK  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u5ie8i3yfK  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u5ie8i3yfK  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u5ie8i3yfK  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u5ie8i3yfK  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u5ie8i3yfK  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u5ie8i3yfK  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u5ie8i3yfK  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u5ie8i3yfK  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u5ie8i3yfK  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u5ie8i3yfK  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u5ie8i3yfK  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u5ie8i3yfK  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u5ie8i3yfK  .nav-item:focus,
.cid-u5ie8i3yfK  .nav-link:focus {
  outline: none;
}
.cid-u5ie8i3yfK  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u5ie8i3yfK  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u5ie8i3yfK  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u5ie8i3yfK  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u5ie8i3yfK  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u5ie8i3yfK  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u5ie8i3yfK  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u5ie8i3yfK  .navbar.opened {
  transition: all 0.3s;
}
.cid-u5ie8i3yfK  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u5ie8i3yfK  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u5ie8i3yfK  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u5ie8i3yfK  .navbar.collapsed {
  justify-content: center;
}
.cid-u5ie8i3yfK  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u5ie8i3yfK  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u5ie8i3yfK  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u5ie8i3yfK  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u5ie8i3yfK  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u5ie8i3yfK  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u5ie8i3yfK  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u5ie8i3yfK  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u5ie8i3yfK  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u5ie8i3yfK  .navbar {
    min-height: 72px;
  }
  .cid-u5ie8i3yfK  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u5ie8i3yfK  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u5ie8i3yfK  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u5ie8i3yfK  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u5ie8i3yfK  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u5ie8i3yfK  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u5ie8i3yfK  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u5ie8i3yfK  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u5ie8i3yfK  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u5ie8i3yfK  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u5ie8i3yfK  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u5ie8i3yfK  .dropdown-item.active,
.cid-u5ie8i3yfK  .dropdown-item:active {
  background-color: transparent;
}
.cid-u5ie8i3yfK  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u5ie8i3yfK  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u5ie8i3yfK  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u5ie8i3yfK  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u5ie8i3yfK  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u5ie8i3yfK  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u5ie8i3yfK  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u5ie8i3yfK  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u5ie8i3yfK  .navbar-buttons {
    text-align: left;
  }
}
.cid-u5ie8i3yfK  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u5ie8i3yfK  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u5ie8i3yfK  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u5ie8i3yfK  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5ie8i3yfK  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5ie8i3yfK  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u5ie8i3yfK  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5ie8i3yfK  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u5ie8i3yfK  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u5ie8i3yfK  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5ie8i3yfK  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u5ie8i3yfK  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u5ie8i3yfK  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u5ie8i3yfK  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u5ie8i3yfK  .navbar {
    height: 70px;
  }
  .cid-u5ie8i3yfK  .navbar.opened {
    height: auto;
  }
  .cid-u5ie8i3yfK  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u5ie8i3yfK  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u5ie8i3yfK  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u5ie8i3yfK  .navbar-brand {
    margin-right: auto;
  }
  .cid-u5ie8i3yfK  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u5ie8i3yfK  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u5ie8i3yfK  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u5ie8i3yfK  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u5ie8i3yfK  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u5ie8i3yfK  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u5ie8i3yfK" once="menu" id="menu-5-u5ie8i3yfK">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
          <a href="/">
            <img src="static/images/photo-1500382017468-9049fed747ef.jpeg" style="height: 4.3rem;">
          </a>
        </span>
        <span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="/">CROPMAGIC</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
        data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
            <a class="nav-link link text-black display-4" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="/form">Predict</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="/history" aria-expanded="false">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="/harvest">Harvest</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="#">Predict</a>
        </div>
      </div>
    </div>
  </nav>
</section>

  <style>
  .cid-u5ie8i4eBY {
    display: flex;
    background-image: url("static/images/form_bg.jpg");
  }
  .cid-u5ie8i4eBY .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u5ie8i4eBY {
      align-items: flex-end;
    }
    .cid-u5ie8i4eBY .row {
      justify-content: center;
    }
    .cid-u5ie8i4eBY .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u5ie8i4eBY .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u5ie8i4eBY {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u5ie8i4eBY .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u5ie8i4eBY .content-wrap {
      width: 100%;
    }
  }
  .cid-u5ie8i4eBY .mbr-section-title,
  .cid-u5ie8i4eBY .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u5ie8i4eBY .mbr-text,
  .cid-u5ie8i4eBY .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u5ie8i4eBY mbr-fullscreen mbr-parallax-background" id="hero-17-u5ie8i4eBY">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">

        <div class="container " style="padding: 90px" >
     <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4" style="font-size:50px">
          <strong>Predict your crop</strong>
        </h1>

      <form action="/predict" method="POST">
          <div class="row" style="padding: 25px">
              <div class="col-md-4" >
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
				</div>
               <div class="col-md-4">
					<input type="number" id="Phosphorus" name="Phosphorus" placeholder="Enter Phosphorus" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-md-4">
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity (%)" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4">
				<div class="col-md-4">
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall (mm)" class="form-control" required>
				</div>
			</div>

           <div class="row mt-4">

           <div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
			</div>
			</div>
      </form>

       {% if result %}
            <dialog style="background-color:#94F83B ;color:#363736; margin-top:30px; border: solid 2px grey; font-size:20px" open>{{result}}</dialog>
	   {% endif %}
  </div>
      </div>
    </div>
  </div>
</section>

    <style>
		h1 {
			color: black;
			text-align: center;
		}
		.container{
		font-weight: bold;
		padding-bottom:10px;
		border-radius: 15px;
		}
	</style>

  <script src="static/parallax/jarallax.js"></script>
  <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/dropdown/js/navbar-dropdown.js"></script>
  <script src="static/scrollgallery/scroll-gallery.js"></script>
  <script src="static/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="static/smoothscroll/smooth-scroll.js"></script>
  <script src="static/ytplayer/index.js"></script>
  <script src="static/theme/js/script.js"></script>
  <script src="static/formoid/formoid.min.js"></script>

  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
  </body>
</html>