<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="static/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Revolutionize crop yield prediction with advanced soil analysis and weather forecasting. Maximize productivity and optimize crop selection.">

  <title>Revolutionize Crop Yield</title>
  <link rel="stylesheet" href="static/harvest/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="static/harvest/parallax/jarallax.css">
  <link rel="stylesheet" href="static/harvest/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/harvest/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/harvest/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/harvest/dropdown/css/style.css">
  <link rel="stylesheet" href="static/harvest/socicon/css/styles.css">
  <link rel="stylesheet" href="static/harvest/animatecss/animate.css">
  <link rel="stylesheet" href="static/harvest/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="static/harvest/mobirise/css/additional.css"><link rel="stylesheet" href="static/harvest/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #F6F9ED; --dominant-color: #A1C349; --primary-color: #CAD593; --secondary-color: #87A330; --success-color: #55E0A0; --danger-color: #E15461; --warning-color: #FFCD36; --info-color: #40D6F5; --background-text: #000000; --dominant-text: #000000; --primary-text: #000000; --secondary-text: #000000; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u5vKuBQmbr  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u5vKuBQmbr  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u5vKuBQmbr  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u5vKuBQmbr  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u5vKuBQmbr  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u5vKuBQmbr  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u5vKuBQmbr  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u5vKuBQmbr  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u5vKuBQmbr  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u5vKuBQmbr  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u5vKuBQmbr  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u5vKuBQmbr  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u5vKuBQmbr  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u5vKuBQmbr  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u5vKuBQmbr  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u5vKuBQmbr  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u5vKuBQmbr  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u5vKuBQmbr  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u5vKuBQmbr  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u5vKuBQmbr  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u5vKuBQmbr  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u5vKuBQmbr  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u5vKuBQmbr  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u5vKuBQmbr  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u5vKuBQmbr  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u5vKuBQmbr  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u5vKuBQmbr  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u5vKuBQmbr  .nav-item:focus,
.cid-u5vKuBQmbr  .nav-link:focus {
  outline: none;
}
.cid-u5vKuBQmbr  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u5vKuBQmbr  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u5vKuBQmbr  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u5vKuBQmbr  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u5vKuBQmbr  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u5vKuBQmbr  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u5vKuBQmbr  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u5vKuBQmbr  .navbar.opened {
  transition: all 0.3s;
}
.cid-u5vKuBQmbr  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u5vKuBQmbr  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u5vKuBQmbr  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u5vKuBQmbr  .navbar.collapsed {
  justify-content: center;
}
.cid-u5vKuBQmbr  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u5vKuBQmbr  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u5vKuBQmbr  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u5vKuBQmbr  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u5vKuBQmbr  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u5vKuBQmbr  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u5vKuBQmbr  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u5vKuBQmbr  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u5vKuBQmbr  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u5vKuBQmbr  .navbar {
    min-height: 72px;
  }
  .cid-u5vKuBQmbr  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u5vKuBQmbr  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u5vKuBQmbr  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u5vKuBQmbr  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u5vKuBQmbr  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u5vKuBQmbr  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u5vKuBQmbr  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u5vKuBQmbr  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u5vKuBQmbr  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u5vKuBQmbr  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u5vKuBQmbr  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u5vKuBQmbr  .dropdown-item.active,
.cid-u5vKuBQmbr  .dropdown-item:active {
  background-color: transparent;
}
.cid-u5vKuBQmbr  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u5vKuBQmbr  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u5vKuBQmbr  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u5vKuBQmbr  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u5vKuBQmbr  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u5vKuBQmbr  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u5vKuBQmbr  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u5vKuBQmbr  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u5vKuBQmbr  .navbar-buttons {
    text-align: left;
  }
}
.cid-u5vKuBQmbr  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u5vKuBQmbr  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u5vKuBQmbr  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u5vKuBQmbr  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5vKuBQmbr  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5vKuBQmbr  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u5vKuBQmbr  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5vKuBQmbr  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u5vKuBQmbr  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u5vKuBQmbr  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5vKuBQmbr  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u5vKuBQmbr  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u5vKuBQmbr  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u5vKuBQmbr  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u5vKuBQmbr  .navbar {
    height: 70px;
  }
  .cid-u5vKuBQmbr  .navbar.opened {
    height: auto;
  }
  .cid-u5vKuBQmbr  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u5vKuBQmbr  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u5vKuBQmbr  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u5vKuBQmbr  .navbar-brand {
    margin-right: auto;
  }
  .cid-u5vKuBQmbr  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u5vKuBQmbr  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u5vKuBQmbr  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u5vKuBQmbr  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u5vKuBQmbr  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u5vKuBQmbr  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u5vKuBQmbr" once="menu" id="menu-5-u5vKuBQmbr">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="/">
						<img src="static/images/photo-1500382017468-9049fed747ef.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="/">CROPMAGIC</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
			<li class="nav-item">
            <a class="nav-link link text-black display-4" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="/form">Predict</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="/history" aria-expanded="false">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="/harvest">Harvest</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="#">Harvest</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u5ie8i4eBY {
    display: flex;
    background-image: url("static/harvest/images/bg.jpg");
  }
  .cid-u5ie8i4eBY .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u5ie8i4eBY {
      align-items: flex-end;
    }
    .cid-u5ie8i4eBY .row {
      justify-content: center;
    }
    .cid-u5ie8i4eBY .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u5ie8i4eBY .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u5ie8i4eBY {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u5ie8i4eBY .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u5ie8i4eBY .content-wrap {
      width: 100%;
    }
  }
  .cid-u5ie8i4eBY .mbr-section-title,
  .cid-u5ie8i4eBY .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u5ie8i4eBY .mbr-text,
  .cid-u5ie8i4eBY .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u5ie8i4eBY mbr-fullscreen mbr-parallax-background" id="hero-17-u5ie8i4eBY">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Harvest Joy</strong>
        </h1>
		  <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Harvesting, where the whispers of nature converge into the enchanting dance of golden fields, revealing the culmination of a farmer's whispered hopes and Earth's silent secrets.</p>
		  <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="https://www.hartwoodfarm.com/farm-blog/tag/harvesting">Discover More</a></div>
      </div>
    </div>
  </div>
</section>

    <style>
  .cid-u5vKuBRLTY {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u5vKuBRLTY img,
  .cid-u5vKuBRLTY .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  @media (max-width: 767px) {
    .cid-u5vKuBRLTY img,
    .cid-u5vKuBRLTY .item-img {
      max-height: 300px;
    }
  }
  .cid-u5vKuBRLTY .item:focus,
  .cid-u5vKuBRLTY span:focus {
    outline: none;
  }
  .cid-u5vKuBRLTY .item-wrapper {
    position: relative;
  }
  .cid-u5vKuBRLTY .slide-content {
    position: relative;
    border-radius: 4px;
    background: #ffffff;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  @media (min-width: 768px) {
    .cid-u5vKuBRLTY .slide-content .item-content {
      padding: 2.25rem 2.25rem 0;
    }
    .cid-u5vKuBRLTY .slide-content .item-footer {
      padding: 0 2.25rem 2.25rem;
    }
  }
  @media (max-width: 767px) {
    .cid-u5vKuBRLTY .slide-content .item-content {
      padding: 1.5rem 1.5rem 0;
    }
    .cid-u5vKuBRLTY .slide-content .item-footer {
      padding: 0 1.5rem 1.5rem;
    }
  }
  .cid-u5vKuBRLTY .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u5vKuBRLTY .mbr-section-title {
    color: #000000;
  }
  .cid-u5vKuBRLTY .mbr-text,
  .cid-u5vKuBRLTY .mbr-section-btn {
    text-align: left;
  }
  .cid-u5vKuBRLTY .item-title {
    text-align: left;
  }
  .cid-u5vKuBRLTY .item-subtitle {
    text-align: left;
    color: #000000;
  }
  .cid-u5vKuBRLTY .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 370px;
    max-width: 370px;
  }
  @media (max-width: 768px) {
    .cid-u5vKuBRLTY .embla__slide {
      min-width: 85%;
      max-width: initial;
    }
  }
  .cid-u5vKuBRLTY .embla__button--next,
  .cid-u5vKuBRLTY .embla__button--prev {
    display: flex;
  }
  .cid-u5vKuBRLTY .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 768px) {
    .cid-u5vKuBRLTY .embla__button {
      display: none;
    }
  }
  .cid-u5vKuBRLTY .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u5vKuBRLTY .embla__button:hover {
    background: #000;
    color: rgba(255, 255, 255, 0.5);
  }
  .cid-u5vKuBRLTY .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u5vKuBRLTY .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u5vKuBRLTY .embla__button {
      top: auto;
    }
  }
  .cid-u5vKuBRLTY .embla {
    position: relative;
    width: 100%;
  }
  .cid-u5vKuBRLTY .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u5vKuBRLTY .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u5vKuBRLTY .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u5vKuBRLTY .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  @media (max-width: 768px) {
    .cid-u5vKuBRLTY .embla__container .embla__slide:first-child {
      margin-left: 2rem !important;
    }
    .cid-u5vKuBRLTY .embla__container .embla__slide:last-child {
      margin-right: 2rem !important;
    }
  }
  .cid-u5vKuBRLTY .content-head {
    max-width: 800px;
  }
</style>
<section class="features_17 mbr-embla cid-u5vKuBRLTY" id="features-17-u5vKuBRLTY">
	<div class="position-relative">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mbr-section-head mb-5">
						<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
							<strong>Harvesting Methods</strong>
						</h4>
						<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Master the Art of Harvesting Different Crops with Expert Techniques</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="static/harvest/images/photo-1526137630052-dc2c4693f0d5.jpeg" data-slide-to="1" data-bs-slide-to="1">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Crop Diversity</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Embrace the Variety of Crops and Their Unique Harvesting Needs</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="#" class="btn item-btn btn-primary display-7" target="_blank">Get Started</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="static/harvest/images/photo-1614977645968-6db1d7798ac7.jpeg" data-slide-to="2" data-bs-slide-to="2">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Precision Timing</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Perfect Your Timing for Optimal Crop Yield and Quality</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="#" class="btn item-btn btn-primary display-7" target="_blank">Get Started</a>
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="static/harvest/images/photo-1615472910606-9d4f7291944f.jpeg" data-slide-to="3" data-bs-slide-to="3">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Seasonal Harmony</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Align Your Harvesting with Nature&#x27;s Rhythms for Success</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="#" class="btn item-btn btn-primary display-7" target="_blank">Get Started</a>
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="static/harvest/images/photo-1603938878151-6c8591eddd40.jpeg" data-slide-to="4" data-bs-slide-to="4">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Culinary Delights</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Harvest Fresh Ingredients for Exquisite Culinary Creations</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="#" class="btn item-btn btn-primary display-7" target="_blank">Get Started</a>
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="static/harvest/images/photo-1601207683278-40ed45b5ba2a.jpeg" data-slide-to="5" data-bs-slide-to="5">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Global Traditions</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Discover Diverse Harvesting Traditions from Around the World</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="#" class="btn item-btn btn-primary display-7" target="_blank">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>

    <style>
.cid-u5vKuBTgYe {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u5vKuBTgYe .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5vKuBTgYe .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5vKuBTgYe .mbr-text {
  color: #000000;
}
.cid-u5vKuBTgYe .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u5vKuBTgYe .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u5vKuBTgYe .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u5vKuBTgYe .mbr-section-subtitle,
.cid-u5vKuBTgYe .main-button {
  color: #000000;
}
</style>
<section class="image08 cid-u5vKuBTgYe" id="image-12-u5vKuBTgYe">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Optimal Harvest Times</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Unlock the Secrets of Perfect Harvesting Timing with Our Interactive Chart
          </h6>
			<div class="mbr-section-btn"><a class="btn btn-black-outline display-7" href="https://krishijagran.com/crop-calendar/">Go to calendar</a></div>
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="static/harvest/images/photo-1626984232613-f20f15589bee.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>

    <style>
  .cid-u5vKuBU6Rw {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u5vKuBU6Rw .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u5vKuBU6Rw img,
  .cid-u5vKuBU6Rw .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u5vKuBU6Rw .item:focus,
  .cid-u5vKuBU6Rw span:focus {
    outline: none;
  }
  .cid-u5vKuBU6Rw .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u5vKuBU6Rw .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u5vKuBU6Rw .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u5vKuBU6Rw .mbr-section-title {
    color: #232323;
  }
  .cid-u5vKuBU6Rw .mbr-text,
  .cid-u5vKuBU6Rw .mbr-section-btn {
    color: #232323;
  }
  .cid-u5vKuBU6Rw .item-title {
    color: #232323;
  }
  .cid-u5vKuBU6Rw .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u5vKuBU6Rw" id="events-1-u5vKuBU6Rw">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Harvest Calendar</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="static/harvest/images/photo-1602802402363-65f17fef72b4.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Spring Bounty</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 15</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Get ready for a colorful harvest season with fresh produce bursting with flavor.</p>
						<div class="mbr-section-btn item-footer"><a href="https://www.indianspices.com/spices-development/harvest-calendar.html" class="btn item-btn btn-primary display-7">Read more</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="static/harvest/images/photo-1605000797499-95a51c5269ae.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Summer Harvest</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">June 30</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Enjoy the summer sun as you gather the ripest fruits and vegetables from your garden.</p>
						<div class="mbr-section-btn item-footer"><a href="https://www.indianspices.com/spices-development/harvest-calendar.html" class="btn item-btn btn-primary display-7">Read more</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="static/harvest/images/photo-1574594403367-44e726fa202d.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Autumn Abundance</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">September 20</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Fall in love with the rich harvest of autumn, a cornucopia of seasonal delights.</p>
						<div class="mbr-section-btn item-footer"><a href="https://www.indianspices.com/spices-development/harvest-calendar.html" class="btn item-btn btn-primary display-7">Read more</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="static/harvest/images/photo-1610137120828-7813477d2470.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Winter Harvest</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">December 10</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Embrace the winter chill with hearty crops that thrive in the cold for a cozy harvest.</p>
						<div class="mbr-section-btn item-footer"><a href="https://www.indianspices.com/spices-development/harvest-calendar.html" class="btn item-btn btn-primary display-7">Read more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

    <style>
  .cid-u5vKuBVxwN {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u5vKuBVxwN .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u5vKuBVxwN .panel-group {
    border: none;
  }
  .cid-u5vKuBVxwN .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u5vKuBVxwN .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u5vKuBVxwN .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u5vKuBVxwN .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u5vKuBVxwN .img-col {
    padding: 0;
  }
  .cid-u5vKuBVxwN .img-item {
    height: 100%;
  }
  .cid-u5vKuBVxwN img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u5vKuBVxwN .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u5vKuBVxwN .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u5vKuBVxwN p {
    margin-bottom: 0.3rem;
  }
  .cid-u5vKuBVxwN .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u5vKuBVxwN .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u5vKuBVxwN .card {
      padding: 1.5rem;
    }
  }
  .cid-u5vKuBVxwN .panel-text {
    color: #000000;
  }
  .cid-u5vKuBVxwN .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u5vKuBVxwN .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u5vKuBVxwN .panel-title-edit,
  .cid-u5vKuBVxwN .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u5vKuBVxwN" id="faq-1-u5vKuBVxwN">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Harvesting Heaven</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Best Time to Harvest?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Discover the optimal time to reap the rewards of your hard work in the fields.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How to Store Harvest?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Learn the secrets to keeping your harvest fresh and delicious for longer periods.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Harvesting Tips &amp; Tricks
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Uncover expert tips and tricks to maximize your yield and quality during the harvesting process.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Harvesting Equipment Essentials
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Find out the must-have tools and equipment for a successful harvest season.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Harvesting Mistakes to Avoid
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Avoid common pitfalls and mistakes that could hinder your bountiful harvest.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u5vKuBV2NX {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u5vKuBV2NX .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5vKuBV2NX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5vKuBV2NX .video-wrapper iframe {
  width: 100%;
}
.cid-u5vKuBV2NX .mbr-section-title,
.cid-u5vKuBV2NX .mbr-section-subtitle,
.cid-u5vKuBV2NX .mbr-text {
  text-align: center;
}
</style>
<section class="video04 cid-u5vKuBV2NX" id="video-6-u5vKuBV2NX">
  <div class="container">
    <div class="mbr-section-head mb-5">
      <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2">
        <strong>Harvesting Mastery Videos</strong>
      </h4>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 video-block">
        <div class="video-wrapper">
          <iframe class="mbr-embedded-video"
            src="https://www.youtube.com/embed/RMU0goBWRjY?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;RMU0goBWRjY&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent"
            width="1280" height="720" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

    <style>
    .cid-u5vKuBWZhH {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u5vKuBWZhH .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u5vKuBWZhH img,
    .cid-u5vKuBWZhH .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u5vKuBWZhH .item:focus,
    .cid-u5vKuBWZhH span:focus {
        outline: none;
    }

    .cid-u5vKuBWZhH .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u5vKuBWZhH .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u5vKuBWZhH .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u5vKuBWZhH .mbr-section-title {
        color: #000000;
    }

    .cid-u5vKuBWZhH .mbr-text,
    .cid-u5vKuBWZhH .mbr-section-btn {
        color: #000000;
    }

    .cid-u5vKuBWZhH .item-title {
        color: #000000;
    }

    .cid-u5vKuBWZhH .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u5vKuBWZhH" id="blog-2-u5vKuBWZhH">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Harvesting Wonders</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="static/harvest/images/photo-1610137120791-d70fa63431e0.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Fruitful
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>The Art of Harvesting</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="static/harvest/images/photo-1602170284420-03727fe38cb4.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Bountiful
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Harvesting Techniques Unleashed</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="static/harvest/images/photo-1526137630052-dc2c4693f0d5.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Abundant
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Harvesting Innovations Revealed</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="static/harvest/images/photo-1614977645968-6db1d7798ac7.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Thrilling
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Harvesting Adventures Await
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5vKuBW5a3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5vKuBW5a3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u5vKuBW5a3 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/NgcprIiUS0E?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;NgcprIiUS0E&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u5vKuBW5a3">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>

   <style>
.cid-u5ie8iaKup {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u5ie8iaKup .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5ie8iaKup .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5ie8iaKup .mbr-text {
  color: #000000;
}
.cid-u5ie8iaKup .mbr-section-subtitle {
  color: #000000;
  text-align: left;
}
.cid-u5ie8iaKup .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u5ie8iaKup .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u5ie8iaKup .mbr-section-subtitle,
.cid-u5ie8iaKup .main-button {
  color: #000000;
}
.cid-u5ie8iaKup .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u5ie8iaKup .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u5ie8iaKup .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u5ie8iaKup .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u5ie8iaKup .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u5ie8iaKup" id="contacts-11-u5ie8iaKup">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">123-456-7890</a>
            <br>Email: info@agripredict.com
            <br>Address:  India
            <br>Working Hours: Mon-Fri: 9am-5pm</p>
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;%20India" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u5ie8iapVV {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u5ie8iapVV" once="footers" id="footer-4-u5ie8iapVV">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 AgriPredict. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<script src="static/harvest/parallax/jarallax.js"></script>
  <script src="static/harvest/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/harvest/dropdown/js/navbar-dropdown.js"></script>
  <script src="static/harvest/embla/embla.min.js"></script>
  <script src="static/harvest/embla/script.js"></script>
  <script src="static/harvest/scrollgallery/scroll-gallery.js"></script>
  <script src="static/harvest/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="static/harvest/smoothscroll/smooth-scroll.js"></script>
  <script src="static/harvest/ytplayer/index.js"></script>
  <script src="static/harvest/theme/js/script.js"></script>
  <script src="static/harvest/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>